<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:models="using:ModManager.Resources"
        xmlns:conv="using:ModManager.Converters"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        
        Width="1050" Height = "750"
        MinWidth="1050" MinHeight="750"

        Background="{DynamicResource AppBackgroundBrush}"
        Foreground="{DynamicResource AppTextBrush}"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Window.Styles>
    
        <!-- Datagrid styling -->

        <Style Selector="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>

        <!-- action button styling -->

        <Style Selector="Button.ActionBtn">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <!-- global grid -->
    <Grid RowDefinitions="Auto, Auto, *, 30">
        
        <!-- top menu row -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" > 
            <MenuItem Header="File">
                <MenuItem 
                    Header="Extract PAK File"
                    Command="{Binding ExtractPakFileCommand}"
                />
            </MenuItem>

            <MenuItem Header="Load Order">
               <MenuItem
                    Header="{Binding CurrentProfileText, StringFormat='{}Export Load Order to Game (Profile \'{0}\')'}"
                    Command="{Binding ExportLSXToProfileCommand}"
                />

                <MenuItem
                    Header="Export Load Order to File"
                    Command="{Binding ExportLoadOrderToFileCommand}"
                />

                <MenuItem
                    Header="Import Load Order from File"
                    Command="{Binding ImportLoadOrderFromFileCommand}"
                />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem
                    Header="Open Preferences"
                    Click="OnOpenSettingsClicked"
                    
                />
            </MenuItem>            

        </Menu>
        
        <!-- TODO: need to rename -->
        <!-- main grid with the DataGrids etc. -->
        <Grid 
            Name="MainGrid" 
            Grid.Row = "2" 
            ColumnDefinitions="360, *, 45, *"
            RowDefinitions="15, *"
        >

            <!-- stack panel to hold the preview section on the left side -->
            <Grid
                Grid.RowSpan="10"
                Grid.Column="0"
                RowDefinitions="350, 30, 30, 30, 30, 30, *"
                ColumnDefinitions="*"

                Margin="5"
            >   

                
                <!-- preview image -->
                <Image
                    Source="{Binding CurrentlySelectedMod.PreviewImage}"
                    Width="340"
                    Height="340"
                    Margin="5"
                    Stretch="Uniform"

                    Grid.Row="0"
                    Grid.Column="0"
                >
            
                </Image>

                <!-- mod name -->
                <TextBlock
                    Text="{Binding CurrentlySelectedMod.Name, StringFormat='{}{0}'}"
                    FontWeight="Bold"
                    
                    Grid.Row="1"
                    Grid.Column="0"

                />
                
                <!-- mod author -->
                <TextBlock
                    Text="{Binding CurrentlySelectedMod.Author, StringFormat='{}Author: {0}'}"

                    Grid.Row="2"
                    Grid.Column="0"

                />

                <!-- mod version -->
                <TextBlock
                    Text="{Binding CurrentlySelectedMod.Version, StringFormat='{}Version: {0}'}"

                    Grid.Row="3"
                    Grid.Column="0"

                />

                <!-- mod UUID -->
                <TextBlock
                    Text="{Binding CurrentlySelectedMod.UUID, StringFormat='{}ID: {0}'}"

                    Grid.Row="4"
                    Grid.Column="0"

                />

                <!-- mod workshop ID -->
                <TextBlock
                    Text="{Binding CurrentlySelectedMod.WorkshopID, StringFormat='{}Workshop ID: {0}'}"

                    Grid.Row="5"
                    Grid.Column="0"

                />

                <!-- mod workshop description -->
                <ScrollViewer
                    Grid.Row="6"
                    Grid.Column="0"
                >
                    <TextBlock
                        Text="{Binding CurrentlySelectedMod.WorkshopDetails.Description}"
                        TextWrapping="WrapWithOverflow"
                        
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        
                        
                    />
                </ScrollViewer>
                    
        
            </Grid>

            <!-- Enabled/Disable buttons -->
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Center" Spacing="4">
                <Button Content="&lt;" ToolTip.Tip="Enable Selected" Classes="ActionBtn" Click="EnableSelectedItem"/>
                <Button Content="&lt;&lt;" ToolTip.Tip="Enable ALL" Classes="ActionBtn" Click="EnableAllItems"/>
                <Button Content="&gt;" ToolTip.Tip="Disable Selected" Classes="ActionBtn" Click="DisableSelectedItem"/>
                <Button Content="&gt;&gt;" ToolTip.Tip="Disable ALL" Classes="ActionBtn" Click="DisableAllItems"/>
            </StackPanel>

            <!-- Enabled mod count -->
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="25,0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding EnabledMods.Count, StringFormat='{}{0} Enabled Mods'}" 
                FontWeight="Bold"
                FontSize="12"
            />

            <!-- Disabled mod count -->
            <TextBlock 
                Text="{Binding DisabledMods.Count, StringFormat='{}{0} Disabled Mods'}" 
                FontWeight="Bold"
                FontSize="12"
                Grid.Row="0" 
                Grid.Column="3"
                Margin="25,0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
            />

            <!-- Enabled Mods Grid -->
            <DataGrid x:Name="EnabledGrid"
                ItemsSource="{Binding EnabledMods}"
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Margin = "5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"

                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                SelectionChanged="Grid_SelectionChanged"
                >

                <DataGrid.Styles>

                    <!-- style for all rows regardless of status -->
                    <Style Selector="DataGridRow" x:DataType="models:ModInfo">

                       <!-- enable tooltip and use the converter to handle string? -> string -->
                        <Setter 
                            Property="ToolTip.Tip" 
                            Value="{Binding InvalidReason, Converter={x:Static conv:StringToTooltipConverter.Instance}}"
                                
                        />

                        <!-- styling for invalid mods -->
                        <Setter 
                            Property="Background" 
                            Value="{Binding IsValid, Converter={x:Static conv:BoolToRedBrushConverter.Instance}}"
                        />
                    </Style>
                </DataGrid.Styles>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Open Workshop Page in Browser"
                            Command="{Binding OpenWorkshopPageCommand}"
                        >
                        </MenuItem>

                        <MenuItem 
                            Header="Open Workshop Page in Steam"
                            Command="{Binding OpenWorkshopPageSteamCommand}"
                        >
                        </MenuItem>


                    </ContextMenu>
                
                </DataGrid.ContextMenu>

                <!-- column declaration -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding LoadOrder}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  -->
            <!-- Use column 2 for spacing -->
            <!--  -->

            <!-- Disabled Mods Grid -->
            <DataGrid  x:Name="DisabledGrid"
                ItemsSource="{Binding DisabledMods}"
                Grid.Row="1"
                Grid.Column="3"
                IsReadOnly="True"
                Margin = "5"

                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"

                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                SelectionChanged="Grid_SelectionChanged"
                >

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Open Workshop Page in Browser"
                            Command="{Binding OpenWorkshopPageCommand}"
                        >
                        </MenuItem>

                        <MenuItem 
                            Header="Open Workshop Page in Steam"
                            Command="{Binding OpenWorkshopPageSteamCommand}"
                        >
                        </MenuItem>


                    </ContextMenu>
                
                </DataGrid.ContextMenu>

                <!-- don't need any valid/invalid logic in disabled mods -->
                <!-- column declaration -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Drag-drop indicator to show where a mod will be placed. -->
            <Rectangle 
                Name="GridDropIndicator"
                Grid.ColumnSpan="4"
                Height="2"
                Fill="{DynamicResource SystemAccentColor}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsVisible="False"
                IsHitTestVisible="False"
            />


        </Grid>

        <!-- border for the status and profile display text at the bottom -->
        <Border
            Grid.Row="3"
            Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"
            Padding="12,4"
            BorderThickness="0,1,0,0"
            
        >
            <DockPanel

            >
                <!-- status text -->
                <TextBlock
                    Text="{Binding StatusText, StringFormat='{}Status: {0}'}"
                    FontSize="11"
                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                    HorizontalAlignment="Left"
                />

                <!-- current profile display -->
                <TextBlock
                    Text="{Binding CurrentProfileText, StringFormat='{}Selected Profile: {0}'}"
                    FontSize="11"
                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                    HorizontalAlignment="Right"
                />

            </DockPanel>
        
    
        </Border>
    </Grid>
</Window>
