<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        Width="800" Height = "500">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto, *">

        <Menu Grid.Row="0"> 
            <MenuItem Header="File">
                <MenuItem 
                    Header="Load ModSettings File"
                    Command="{Binding LoadProfileFileCommand}"/>

                <MenuItem
                    Header="Open Mods Directory"
                    Command="{Binding LoadModsDirectoryCommand}"/>

                <MenuItem
                    Header="Open PAK File"
                    Command="{Binding OpenPakFileCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Margin="10,5" Text="{Binding TextBoxText}" FontWeight="Bold"/>
        <Grid Grid.Row = "2" ColumnDefinitions="*, 16, *">
            <DataGrid x:Name="EnabledGrid"
                ItemsSource="{Binding EnabledMods}"
                Grid.Row="0"
                Grid.Column="0"
                IsReadOnly="True"
                Margin = "10"
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                >

                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Load Order" Binding="{Binding LoadOrder}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Use column 1 for spacing -->

            <DataGrid  x:Name="DisabledGrid"
                ItemsSource="{Binding DisabledMods}"
                Grid.Row="0"
                Grid.Column="2"
                IsReadOnly="True"
                Margin = "10"
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                >

                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
