<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vm="using:ModManager.ViewModels"
        xmlns:models="using:ModManager.Resources"
        xmlns:conv="using:ModManager.Converters"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModManager.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ModManager"
        Width="800" Height = "500">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto, *">

        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" > 
            <MenuItem Header="File">
                <MenuItem 
                    Header="Extract PAK File"
                    Command="{Binding ExtractPakFileCommand}"
                />
            </MenuItem>

            <MenuItem Header="Profile">
               <MenuItem
                    Header="Export Order to Game"
                    Command="{Binding ExportLSXToProfileCommand}"
                />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem
                    Header="Open Preferences"
                    Click="OnOpenSettingsClicked"
                    
                />
            </MenuItem>

            <MenuItem Header="Help"> 

            </MenuItem> 

            <MenuItem Header="About"> 
            
            </MenuItem>
            

        </Menu>

        <TextBlock Grid.Row="1" Margin="10,0" Text="{Binding CurrentProfileText}" FontWeight="Bold"/>

        
        <Grid Name="MainGrid" Grid.Row = "2" ColumnDefinitions="*, 10, *">
            <DataGrid x:Name="EnabledGrid"
                ItemsSource="{Binding EnabledMods}"
                Grid.Row="0"
                Grid.Column="0"
                IsReadOnly="True"
                Margin = "5"
                GridLinesVisibility="None"
                BorderThickness="1" BorderBrush="Gray"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"

                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                >

                <DataGrid.Styles>

                    <Style Selector="DataGridCell">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style Selector="DataGridRow" x:DataType="models:ModInfo">

                        <Setter 
                            Property="ToolTip.Tip" 
                            Value="{Binding InvalidReason, Converter={x:Static conv:StringToTooltipConverter.Instance}}"
                                
                        />


                        <Setter 
                            Property="Background" 
                            Value="{Binding IsValid, Converter={x:Static conv:BoolToRedBrushConverter.Instance}}"
                        />
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding LoadOrder}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Use column 1 for spacing -->

            <DataGrid  x:Name="DisabledGrid"
                ItemsSource="{Binding DisabledMods}"
                Grid.Row="0"
                Grid.Column="2"
                IsReadOnly="True"
                Margin = "5"
                GridLinesVisibility="None"
                BorderThickness="1" BorderBrush="Gray"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"

                DragDrop.AllowDrop="True"
                PointerPressed="OnPointerPressed"
                >

                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Styles>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle 
                Name="GridDropIndicator"
                Grid.ColumnSpan="3"
                Height="2"
                Fill="DodgerBlue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsVisible="False"
                IsHitTestVisible="False"
            />


        </Grid>
    </Grid>
</Window>
